<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Banque</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous" />
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <link href="css/style.css" rel="stylesheet" />
    <link href="css/nav.css" rel="stylesheet" type="text/css" media="all"/>

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/login.js"></script>
    <script type="text/javascript" src="js/jquery.easing.js"></script>
    <script type="text/javascript" src="js/jquery.ulslide.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-route.js"></script>
    <!-- Firebase -->
    <script src="https://cdn.firebase.com/js/client/2.2.4/firebase.js"></script>
    <!-- AngularFire -->
    <script src="https://cdn.firebase.com/libs/angularfire/1.2.0/angularfire.min.js"></script>
    <script type="text/javascript" src="js/route.js"></script>
    <script type="text/javascript" src="js/controller/main-controller.js"></script>
    <script type="text/javascript" src="js/controller/login-controller.js"></script>
    <script type="text/javascript" src="js/service/auth-service.js"></script>
    <script type="text/javascript" src="js/controller/home-controller.js"></script>
    <script type="text/javascript" src="js/controller/change-controller.js"></script>
    <script type="text/javascript" src="js/controller/Cheque-controller.js"></script>
    <script type="text/javascript" src="js/controller/task-controller.js"></script>
    <style type="text/css">

        .clearfix { *zoom: 1; } /* For IE 6/7 */
        .clearfix:before, .clearfix:after {
            content: "";
            display: table;
        }
        .clearfix:after { clear: both; }

        /* ---------- LIVE-CHAT ---------- */

        #live-chat {
            bottom: 0;
            font-size: 12px;
            right: 24px;
            position: fixed;
            width: 300px;
        }

        #live-chat header {
            background: #293239;
            border-radius: 5px 5px 0 0;
            color: #fff;
            cursor: pointer;
            padding: 0px 24px;
        }

        #live-chat h4:before {
            background: #1a8a34;
            border-radius: 50%;
            content: "";
            display: inline-block;
            height: 8px;
            margin: 0 8px 0 0;
            width: 8px;
        }

        #live-chat h4 {
            font-size: 12px;
        }

        #live-chat h5 {
            font-size: 10px;
        }

        #live-chat form {
            padding: 24px;
        }

        #live-chat input[type="text"] {
            border: 1px solid #ccc;
            border-radius: 3px;
            padding: 8px;
            outline: none;
            width: 234px;
        }

        .chat-message-counter {
            background: #e62727;
            border: 1px solid #fff;
            border-radius: 50%;
            display: none;
            font-size: 12px;
            font-weight: bold;
            height: 28px;
            left: 0;
            line-height: 28px;
            margin: -15px 0 0 -15px;
            position: absolute;
            text-align: center;
            top: 0;
            width: 28px;
        }

        .chat-close {
            background: #1b2126;
            border-radius: 50%;
            color: #fff;
            display: block;
            float: right;
            font-size: 10px;
            height: 16px;
            line-height: 16px;
            margin: 2px 0 0 0;
            text-align: center;
            width: 16px;
        }

        .chat {
            background: #fff;
        }

        .chat-history {
            height: 252px;
            padding: 8px 24px;
            overflow-y: scroll;
        }

        .chat-message {
            margin: 16px 0;
        }

        .chat-message img {
            border-radius: 50%;
            float: left;
        }

        .chat-message-content {
            margin-left: 56px;
        }

        .chat-time {
            float: right;
            font-size: 10px;
        }

        .chat-feedback {
            font-style: italic;
            margin: 0 0 0 80px;
        }
    </style>
</head>
<body ng-app="myBanqueApp" ng-controller="mainController" >
<div class="wrap">
    <div class="header">
        <div class="header_top">
            <div class="menu">
               <a class="toggleMenu" href="#"><img src="images/nav.png" alt="" /></a>
                <ul class="nav">
                    <li ng-show="$route.current.templateUrl == 'home.html' || $route.current.templateUrl == 'change.html' || $route.current.templateUrl == 'Cheque.html' || $route.current.templateUrl == 'task.html'"><a href="/home"><i><img src="images/user.png" alt=""  /></i>Home</a></li>
                    <li ng-show="$route.current.templateUrl == 'home.html' || $route.current.templateUrl == 'change.html' || $route.current.templateUrl == 'Cheque.html' || $route.current.templateUrl == 'task.html'"><a href="/change"><i><img src="images/invites.png" alt=""  /></i>change</a></li>
                    <li ng-show="$route.current.templateUrl == 'home.html' || $route.current.templateUrl == 'change.html' || $route.current.templateUrl == 'Cheque.html' || $route.current.templateUrl == 'task.html'"><a href="/cheque"><i><img src="images/events.png" alt=""  /></i>Cheque</a></li>
                    <li ng-show="$route.current.templateUrl == 'home.html' || $route.current.templateUrl == 'change.html' || $route.current.templateUrl == 'Cheque.html' || $route.current.templateUrl == 'task.html'"><a href="/taches"><i><img src="images/favourite.png" alt=""  /></i>Taches</a></li>
                    <li ng-show="!($route.current.templateUrl == 'home.html' || $route.current.templateUrl == 'change.html' || $route.current.templateUrl == 'Cheque.html' || $route.current.templateUrl == 'task.html')"><a href="/login"><i><img src="images/user.png" alt=""  /></i>login</a></li>
                    <div class="clear"></div>
                </ul>
                <script type="text/javascript" src="js/responsive-nav.js"></script>
            </div>
            <div class="profile_details" ng-show="$route.current.templateUrl == 'home.html' || $route.current.templateUrl == 'change.html' || $route.current.templateUrl == 'Cheque.html' || $route.current.templateUrl == 'task.html' ">
                <div id="loginContainer">
                    <a id="loginButton" class=""><span>{{user.username | uppercase}}</span></a>
                    <div id="loginBox">
                        <form id="loginForm">
                            <fieldset id="body">
                                <div class="user-info">
                                    <!-- erreur lors de l'affichage du nomEmploye  -->
                                    <h4>Hello, <a href="#">{{user.username}}</a></h4>
                                    <ul>
                                        <li class="profile active"><a href="#">Profile </a></li>
                                        <li class="logout"><a href="" ng-click="logout()" > Logout</a></li>
                                        <div class="clear"></div>
                                    </ul>
                                </div>
                            </fieldset>
                        </form>
                    </div>
                </div>
                <div class="profile_img">
                    <a href="#"><img src="images/telechargement.png" alt="" height="60" width="60" /></a>
                </div>
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
        </div>
    </div>
</div>

<div ng-view></div>

<div id="live-chat" ng-show="$route.current.templateUrl == 'home.html' || $route.current.templateUrl == 'change.html' || $route.current.templateUrl == 'Cheque.html' || $route.current.templateUrl == 'task.html' ">

    <header class="clearfix">

        <h4>Discussion instantanée</h4>

        <span class="chat-message-counter">{{messages.length}}</span>

    </header>

    <div class="chat">

        <div class="chat-history">

            <div class="chat-message clearfix" ng-repeat="msg in messages">

                <div class="chat-message-content clearfix">

                    <span class="chat-time">13:35</span>

                    <h5>{{msg.from}}</h5>

                    <p>{{msg.content}}.</p>

                </div> <!-- end chat-message-content -->

            </div> <!-- end chat-message -->

            <hr>

        </div> <!-- end chat-history -->

        <form ng-submit="sendMessage()">

            <fieldset>

                <input type="text" placeholder="Type your message…" ng-model="message" autofocus>
                <input type="hidden">

            </fieldset>

        </form>

    </div> <!-- end chat -->

</div> <!-- end live-chat -->
<script  type="text/javascript">
    (function() {

        $('#live-chat header').on('click', function() {

            $('.chat').slideToggle(300, 'swing');
            $('.chat-message-counter').fadeToggle(300, 'swing');

        });

        $('.chat-close').on('click', function(e) {

            e.preventDefault();
            $('#live-chat').fadeOut(300);

        });

    }) ();
</script>
</body>
</html>